user www www;
worker_processes 2;

error_log logs/error.log crit;
pid logs/nginx.pid;

worker_rlimit_nofile 1024;

events {
    use epoll;
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    log_format  wwwlogs  '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" $http_x_forwarded_for';
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 300m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    limit_conn_zone $binary_remote_addr zone=addr:10m;

    proxy_temp_path /home/cache/proxy_temp_dir;
    proxy_cache_path /home/cache/proxy_cache_dir levels=1:2 keys_zone=cache_one:1024m inactive=7d max_size=100g;

    server {
        listen 80 default;
        return 500;
        location / {
            stub_status on;
            access_log off;
        }
    }
}
