[global]

   workgroup = WORKGROUP

   server string = 李室网吧文件服务器

   security = share

   unix charset = cp936

;   hosts allow = 192.168.1. 192.168.2. 127.

   load printers = no

;   printcap name = /etc/printcap

;   printcap name = lpstat

;   printing = cups

;  guest account = pcguest

   log file = /usr/local/samba/var/log.%m

   max log size = 50

;   password server = <NT-Server-Name>

;   realm = MY_REALM

;   passdb backend = tdbsam

;   include = /usr/local/samba/lib/smb.conf.%m

   socket options = TCP_NODELAY 

;   interfaces = 192.168.12.2/24 192.168.13.2/24 

;   local master = no

;   os level = 33

;   domain master = yes 

;   preferred master = yes

;   domain logons = yes

;   logon script = %m.bat
;   logon script = %U.bat

;   logon path = \\%L\Profiles\%U

;   wins support = yes

;   wins server = w.x.y.z

;   wins proxy = yes

   dns proxy = no 

;  add user script = /usr/sbin/useradd %u
;  add group script = /usr/sbin/groupadd %g
;  add machine script = /usr/sbin/adduser -n -g machines -c Machine -d /dev/null -s /bin/false %u
;  delete user script = /usr/sbin/userdel %u
;  delete user from group script = /usr/sbin/deluser %u %g
;  delete group script = /usr/sbin/groupdel %g

[drivers]
   comment = 驱动共享
   path = /mnt/fileserver/drivers
   read only = yes
   guest ok = yes

[game]
   comment = 游戏共享
   path = /mnt/fileserver/game
   read only = yes
   guest ok = yes

[soft]
   comment = 软件共享
   path = /mnt/fileserver/soft
   writeable  = no
   public = yes

[root]
   comment = 文件控制
   path = /mnt/fileserver
   writeable = yes
   public = no
   browseable = no
   valid users = root
   write list = root

[run]
   comment = 开机脚本
   path = /mnt/fileserver/run
   writeable = no
   public = yes
   browseable = yes

[test]
   comment = 客机检测
   path = /mnt/fileserver/test
   writeable = yes
   public = yes
   browseable = yes

[fjcyz]
   comment = fjcyz文件
   path = /mnt/fileserver/staff/fjcyz
   writeable = no
   public = yes
   browseable = no
