cache_peer 127.0.0.1 parent 80 3130 no-query originserver no-digest name=web
cache_peer_domain web demo.com www.demo.com
cache_peer_access web allow all

acl 1024 dstdomain www.demo.com
delay_pools 1
delay_class 1 1
delay_access 1 allow 1024
delay_access 1 deny all
delay_parameters 1 131072/131072

acl nocache url_regex -i ^http://demo\.com
acl nocache url_regex -i ^http://www\.demo\.com/.*\.html
no_cache deny nocache