server_http11 on
http_port 80 vhost vport http11
icp_port 0

cache_mem 2700 MB
minimum_object_size 0 KB
maximum_object_size 10240 KB
maximum_object_size_in_memory 2048 KB
cache_dir ufs /home/cache 81920 16 256
cache_swap_low 90
cache_swap_high 95
cache_replacement_policy lru
memory_replacement_policy lru

ipcache_size 1024
ipcache_low 90
ipcache_high 95
fqdncache_size 1024

max_filedescriptors 65535
max_open_disk_fds 0

cache_mgr admin
cache_effective_user www
cache_effective_group www
httpd_suppress_version_string off
visible_hostname admin.cache.server
forwarded_for on
icon_directory install_dir/squid/share/icons
error_directory install_dir/squid/share/errors/Simplify_Chinese
coredump_dir /home/cache

logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh %{host}>h
cache_access_log install_dir/squid/var/logs/access.log combined
cache_log install_dir/squid/var/logs/cache.log
cache_store_log none
logfile_rotate 5
emulate_httpd_log on
log_fqdn off

pid_filename install_dir/squid/var/logs/squid.pid

hierarchy_stoplist cgi-bin ?
hierarchy_stoplist -i ^https:\\ ?
acl QUERY urlpath_regex -i cgi-bin \? \.php \.jsp \.asp \.aspx \.cgi ^https:\\
no_cache deny QUERY

acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl purge method PURGE
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443
acl Safe_ports port 80 8180
acl safeprotocol protocol HTTP
acl allowmethod method GET POST HEAD
acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access allow safeprotocol Safe_ports allowmethod all
http_access deny !allowmethod
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny to_localhost
header_access Via deny all
header_access Server deny all
header_access X-Powered-By deny all
header_access X-Cache-Lookup deny all
http_access deny all

include install_dir/squid/etc/site.conf

refresh_pattern ^ftp:       1440     20%     10080
refresh_pattern ^gopher:    1440     0%      1440
refresh_pattern .           0        20%     4320

refresh_pattern -i \.gif$   10080    50%     21600      reload-into-ims
refresh_pattern -i \.jpg$   10080    50%     21600      reload-into-ims
refresh_pattern -i \.jpeg$  10080    50%     21600      reload-into-ims
refresh_pattern -i \.png$   10080    50%     21600      reload-into-ims
refresh_pattern -i \.bmp$   10080    50%     21600      reload-into-ims
refresh_pattern -i \.txt$   10080    50%     21600      reload-into-ims
refresh_pattern -i \.doc$   10080    50%     21600      reload-into-ims

refresh_pattern -i \.mp3$   10080    50%     21600      reload-into-ims
refresh_pattern -i \.wmv$   10080    50%     21600      reload-into-ims
refresh_pattern -i \.rm$    10080    50%     21600      reload-into-ims
refresh_pattern -i \.swf$   10080    50%     21600      reload-into-ims
refresh_pattern -i \.mpeg$  10080    50%     21600      reload-into-ims
refresh_pattern -i \.wma$   10080    50%     21600      reload-into-ims
refresh_pattern -i \.flv$   10080    50%     21600      reload-into-ims
refresh_pattern -i \.bin$   10080    50%     21600      reload-into-ims
refresh_pattern -i \.rar$   10080    50%     21600      reload-into-ims
refresh_pattern -i \.zip$   10080    50%     21600      reload-into-ims
refresh_pattern -i \.exe$   10080    50%     21600      reload-into-ims

refresh_pattern -i \.css$   1440     50%     4320      reload-into-ims
refresh_pattern -i \.js$    1440     50%     4320      reload-into-ims
refresh_pattern -i \.xml$   1440     50%     4320      reload-into-ims

refresh_pattern -i \.htm$   1440     50%     4320      reload-into-ims
refresh_pattern -i \.html$  1440     50%     4320      reload-into-ims
refresh_pattern -i \.shtml$ 1440     50%     4320      reload-into-ims