write_enable=YES
local_umask=022
chroot_local_user=YES
virtual_use_local_privs=YES
user_config_dir=/etc/vsftpd_user_conf

file_open_mode=0755
anonymous_enable=YES
no_anon_password=YES
anon_umask=0000
anon_root=/mnt/fileserver/ftp
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=NO
anon_world_readable_only=NO
anon_max_rate=51200
chown_uploads=NO
#chown_username=ftp

local_enable=YES
local_root=/home/vsftpd
guest_enable=YES
guest_username=vsftpd
local_max_rate=5120000

idle_session_timeout=600
data_connection_timeout=120
accept_timeout=60
connect_timeout=60

xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=NO
tcp_wrappers=YES
pam_service_name=ftp
ftpd_banner=欢迎来到李室网吧FTP服务器.
dirmessage_enable=YES

max_clients=100
max_per_ip=5
listen=YES
listen_port=21
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30999
