options {
        directory "/data/named/etc";
        pid-file "/data/named/var/run/named.pid";
        allow-query { any; };
        allow-query-cache { any; };
        statistics-file "/var/log/named/stats.log";
        version "Windows 2003 Dns Server v6.0";
        listen-on port 53 { any; };
        recursion no;
#	transfer-source 58.22.138.30
        allow-transfer { none; };
        datasize 50M;
        rrset-order { order random; };
};

logging {
        channel warning {
        file "/var/log/named/dns_warnings.log" versions 5 size 1024K;
        severity warning;
        print-category yes;
        print-severity yes;
        print-time yes;
        };
        channel security_log {
        file "/var/log/named/dns_security.log" versions 5 size 1024K;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
        };
        channel query_log {
        file "/var/log/named/dns_query.log" versions 10 size 1024K;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
        };
        category default { warning; };
        category security { security_log; };
        category queries { query_log; };
};

key "rndc-key" {
        algorithm hmac-md5;
        secret "yv4y/KQDLHN4oFnl32sWtQ==";
};
          
key cu {
       algorithm hmac-md5;
       secret "5wop7NSXqc9OYdDxB6ZiAw==";
};

key ct {
       algorithm hmac-md5;
       secret "p8trh7jNEp1o+tapTf9umw==";
};

key us {
       algorithm hmac-md5;
       secret "QTD1zZ0zmcLcXH3mJgyHaQ==";
};

key uk {
       algorithm hmac-md5;
       secret "ODDXk9kEEi9KNiziocVGwA==";
};

key any {
       algorithm hmac-md5;
       secret "fsu+BvtXoSid8PEwIuwRnA==";
};
          
controls {
        inet 127.0.0.1 port 953
                allow { 127.0.0.1; } keys { "rndc-key"; };
};

Include "/data/named/etc/ip/afrinic/afrinic.conf";
Include "/data/named/etc/ip/arin/arin.conf";
Include "/data/named/etc/ip/apnic/apnic.conf";
Include "/data/named/etc/ip/lacnic/lacnic.conf";
Include "/data/named/etc/ip/ripencc/ripencc.conf";
Include "/data/named/etc/ip/china/tw.conf";
Include "/data/named/etc/ip/china/hk.conf";
Include "/data/named/etc/ip/china/cernic.conf";
Include "/data/named/etc/ip/china/cm.conf";
Include "/data/named/etc/ip/china/cu.conf";
Include "/data/named/etc/ip/china/ctt.conf";
Include "/data/named/etc/ip/china/ct.conf";

view US {
        match-clients { key us;afrinic;arin;apnic;lacnic; };
        server 58.22.138.34 { keys us; };

        zone "ptgdc.net" {
                type slave;
                masters { 58.22.138.34; };
                file "/data/named/etc/us.ptgdc.net.zone";
                };
};

view UK {
        match-clients { key uk;ripencc; };
        server 58.22.138.34 { keys uk; };

        zone "ptgdc.net" {
                type slave;
                masters { 58.22.138.34; };
                file "/data/named/etc/uk.ptgdc.net.zone";
                };
};

view CU {
        match-clients { key cu;cu;cernic;tw;hk; };
        server 58.22.138.34 { keys cu; };

        zone "ptgdc.net" {
                type slave;
                masters { 58.22.138.34; };
                file "/data/named/etc/cu.ptgdc.net.zone";
                };
};


view CT {
        match-clients { key ct;ct;cm;ctt; };
        server 58.22.138.34 { keys ct; };

        zone "ptgdc.net" {
                type slave;
                masters { 58.22.138.34; };
                file "/data/named/etc/ct.ptgdc.net.zone";
                };
};

view ANY {
        match-clients { key any;any; };
        server 58.22.138.34 { keys any; };

        zone "ptgdc.net" {
                type slave;
                masters { 58.22.138.34; };
                file "/data/named/etc/any.ptgdc.net.zone";
                };
};
